<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        // // no argument no return
        // let data = ()=>{ 
        //     let a = 4;
        //     let b = 5;
        //     c = a + b;
        //     console.log(c);
        // }
        // data()

        // // argument with no return
        // let vishal = (a,b)=>{
        //     c = a + b;
        //     console.log(c);
        // }
        // vishal(1, 2)

        // // argument with return
        // let nidhi = (a,b)=>{
        //     return a+b;
        // }
        // let x = nidhi(1, 2)
        // console.log(x);

        // // no argument with return
        // let veer = () =>{
        //     let a = 1;
        //     let b = 2;
        //     return a+b;
        // }

        // console.log(veer());

        //Factorial 
        // let i;
        // let factorial = (fact) => {
        //     for(i=1;i<6;i++)
        //     {
        //         fact = fact*i;
        //     }
        //     return fact;
        // }
        // console.log(factorial(1));

       
    </script>
</body>
</html>