<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form onsubmit="saveLocalStorage(event)">
      <label for="username">Username</label>
      <input type="text" name="username" id="username" /><br /><br />
      <label for="email">Email</label>
      <input type="email" name="email" id="email" /><br /><br />
      <label for="phone">Phone No</label>
      <input type="tel" name="phone" id="phone" /><br /><br />
      <button type="submit">Submit</button>
    </form>

    <ul id="listOfItems">

    </ul>

    <script>
      function saveLocalStorage(event) {
        event.preventDefault();
        username = event.target.username.value;
        email = event.target.email.value;
        phone = event.target.phone.value;

        const obj = {
          username,
          email,
          phone,
        };

        localStorage.setItem(obj.email, JSON.stringify(obj));
        showUserDetailsOnScreen(obj);
      }

      function showUserDetailsOnScreen(obj) {
        const parentElem = document.getElementById("listOfItems");
        const childElem = document.createElement("li");

        childElem.textContent = obj.name + "-" + obj.email + "-" + obj.phone;
        // parentElem.innerHTML += `<li> ${obj.username}  |         ${obj.email}  |        ${obj.phone} </li>`

        const deleteButton = document.createElement("input");
        deleteButton.type = "button";
        deleteButton.value = "Delete";
        deleteButton.onclick = () => {
          localStorage.removeItem(obj.email);
          parentElem.removeChild(childElem);
        };
        

        const editButton = document.createElement('input')
        editButton.type = 'button'
        editButton.value = 'Edit'

        editButton.onclick = () =>{
        localStorage.removeItem(obj.email);
        parentElem.removeChild(childElem);

          document.getElementById('username').value = obj.username
          document.getElementById('email').value = obj.email
          document.getElementById('phone').value = obj.phone
            
        }

        childElem.appendChild(editButton);
        childElem.appendChild(deleteButton);
        parentElem.appendChild(childElem);
      }
    </script>
  </body>
</html>
