* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    background-color: aliceblue;
    padding: 10px;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: block;
}

.main-container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Hide overflow to prevent images from exceeding container boundaries */
}

.main-container > div > img {
    width: auto; /* Set width to auto to display the image in its original size */
    height: auto; /* Set height to auto to display the image in its original size */
    object-fit: contain; /* Keep the aspect ratio of the image */
    border-radius: 5px;
}

.main-container {
    display: grid;
    grid-gap: 5px; /* Adjust the gap as needed */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.main-container .wide {
    grid-column: span 2;
}

.main-container .tall {
    grid-row: span 2;
}

.main-container .big {
    grid-column: span 2;
    grid-row: span 2;
}
