<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

    const ticket = new Promise ((response, reject) => {
        const Booking = prompt('Booked or Not ')
        
          if(Booking == 'yes'){
            response('confirm');
          }
          else {
            reject('pahle booking karao ');
          }
    })

    ticket
    .then((data) => {
           document.write('Congratulation your ticket is confirmed');
    })

    .catch((data) => {
          document.write('Sorry! ... Your ticket is cancelled ');
    })

    .finally(()=> {
             document.write('Thank You');
    })

    </script>
    
</body>
</html>