<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        arr = [1,2,3,4,5,6,7,8,9,10]
    
        // for(i=0; i<=arr.length;i++){
        //      res = 2
        //      res = res * i
        //     console.log(res);
        // }


        arr.foreach( function(data)  {
               console.log(data*2);
        })


        // normal 
        // expression 
        // Arrow 

        // function add(){
        //     let a = 20;
        //     let b = 30;
        //     c= a + b;
        //     console.log(c);
        // }
        // add()

        // add = function(){
        //     let a = 20;
        //     let b = 30;
        //     c= a + b;
        //     console.log(c);
        // }
        // add()

        // add = () => {
        //     let a = 20;
        //     let b = 30;
        //     c= a + b;
        //     console.log(c);
        // }
        // add()

        // argument with no return 
        // argument with return 

        // function add(a,b){
        //      return a +b
        // } 
        // console.log(add(10,10));
        
        

        // 20


    </script>
    
</body>
</html>